REACT_APP_FIREBASE_API_KEY=AIzaSyAtNWdd3CI0iS1bXEHYomXFfFZ7dLj0leQ 
REACT_APP_FIREBASE_AUTH_DOMAIN=brainwave2-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=brainwave2-production
REACT_APP_FIREBASE_STORAGE_BUCKET=brainwave2-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=978934571575
REACT_APP_FIREBASE_APP_ID=1:978934571575:web:f19f4fad9c97f07800d5b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KW1MSMSEJH